spring.datasource.url=jdbc:mysql://localhost:3306/piq_cashier
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



<!-- SQL dialect -->
<property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property>
spring.jpa.hibernate.ddl-auto=update
